{
  "cartridge": "Flash",
  "repo": "https://github.com/javascript-pro/flash",
  "persist": false,
  "themes": {
    "dark": {
      "mode": "dark",
      "primary": "#60A5FA",
      "secondary": "#3a393b",
      "border": "#000",
      "background": "#001321",
      "paper": "#052841",
      "text": "#FFFFFF"
    },
    "light": {
      "mode": "light",
      "primary": "#3069a9",
      "secondary": "#C4DBE0",
      "border": "#ccc",
      "background": "#FFF",
      "paper": "#FAFDFD",
      "text": "#000"
    }
  }
}
